File: 1D-renorm_Numerov.f90
!*******************************************************************

	  SUBROUTINE sphbes(n,x,sj,sy,sjp,syp)

      implicit none
      INTEGER n
      REAL*8 sj,sjp,sy,syp,x,factor,order,rj,rjp,ry,ryp,RTPIO2
!U    USES bessjy

      RTPIO2=sqrt(asin(1.d0))
      if(n < 0.d0.or.x<=0.d0)stop 'bad arguments in sphbes'
      order=n+0.5d0
      call bessjy(x,order,rj,ry,rjp,ryp)
      factor=RTPIO2/sqrt(x)
      sj=factor*rj
      sy=factor*ry
      sjp=factor*rjp-sj/(2.d0*x)
      syp=factor*ryp-sy/(2.d0*x)
      return
	  END SUBROUTINE sphbes

File: Specials/Special_Functions.cpp
void special::sphbes(int n, double x, double *sj, double *sy, double *sjp, double *syp)
{
	// Spherical Bessel functions j_{n}(x), y_{n}(x) and their derivatives at integer order
	// j_{n}(x) is stored in sj
	// y_{n}(x) is stored in sy
	// j_{n}'(x) is stored in sjp
	// y_{n}'(x) is stored in syp

	double factor,order,rj,rjp,ry,ryp;
	double RTPIO2 = sqrt(PI_2); 

	if (n < 0 || x <= 0.0) std::cerr<<"bad arguments in sphbes\n";
	order=n+0.5;
	bessjy(x,order,&rj,&ry,&rjp,&ryp);
	factor=RTPIO2/sqrt(x);
	*sj=factor*rj;
	*sy=factor*ry;
	*sjp=factor*rjp-(*sj)/(2.0*x);
	*syp=factor*ryp-(*sy)/(2.0*x);
}
